spring.application.name=ai-study
spring.ai.chat.client.enabled=false
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.ai.model.chat=ollama
spring.ai.ollama.chat.options.model=gemma3:4b
#logging.level.org.springframework.ai.chat.client.advisor=DEBUG
spring.ai.ollama.chat.options.timeout=60000   # 60 second

spring.datasource.url=jdbc:postgresql://localhost:5432/ai_study?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: connection pool tuning (HikariCP is default)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# JPA & Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Initialize schema from SQL file
spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:/schema/schema-postgres.sql

spring.ai.chat.memory.repository.jdbc.initialize-schema=never
spring.ai.chat.memory.repository.jdbc.schema=classpath:/schema/schema-postgres.sql

spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.collection-name=ai_rag_study
