spring.application.name=ai-study
spring.ai.chat.client.enabled=false
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.ai.model.chat=ollama
spring.ai.ollama.chat.options.model=gemma3:4b
